<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h2>Site da Loja</h2>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/produtos">Produtos</a>
        </li>
        <li>
            <a href="/sobre">Sobre</a>
        </li>
    </ul>
    <hr>
    <h2>Sobre</h2>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fuga beatae sapiente facilis expedita maxime deserunt totam provident, quisquam delectus repellendus. <br>Quos repellendus in temporibus assumenda exercitationem commodi iure itaque esse.</pre>
</body>
</html>